N = int(input())

# 0, 1, 1, 2
if N < 2:
    print(N - 1)  # 1 based
    exit()

dp = [-1] * N
dp[0], dp[1] = 0, 1

for i in range(2, N):
    # "N번째 항을 M으로 나눈 나머지를 출력하라"는 요구사항은 사실상
    # "계산 과정에서 수가 너무 커질 수 있으니, 매 단계마다 모듈러 연산을 진행하라"는 의미로 해석됨
    # 오버플로우 방지를 위해 매 루프마다 모듈러 연산을 진행
    dp[i] = (dp[i - 2] + dp[i - 1]) % (10**9 + 7)

print(dp[N - 1])
